[gd_scene load_steps=2 format=2]

[sub_resource type="CubeMesh" id=1]

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.720418, -0.188732, 0.667367, 0, 0.962261, 0.272129, -0.69354, -0.196047, 0.69323, 3.51786, 2.91285, 3.87906 )
